[Label2]
Coordinates=610,280,46,51

[Label7]
Coordinates=550,400,46,51

[E_mailC]
Coordinates=290,0,54,51

[E_cpfC]
Coordinates=290,60,49,51

[image_cancelarC]
Coordinates=387,10,99,51

[Cadastro]
Coordinates=476,80,58,33

[bt_salvar]
Coordinates=596,190,59,51

[Label6]
Coordinates=670,340,46,51

[Label1]
Coordinates=550,280,46,51

[Image1]
Coordinates=386,130,49,51

[Usuarios]
Coordinates=546,80,58,33

[bt_pesquisar]
Coordinates=620,400,78,51

[TabControl1]
Coordinates=386,80,74,33

[Panel2]
Coordinates=676,80,47,33
Visible=True

[e_nomeC]
Coordinates=20,40,60,51

[Label3]
Coordinates=670,280,46,51

[Panel1]
Coordinates=616,80,47,33

[bt_cancelar]
Coordinates=440,190,71,51

[E_pesquisar]
Coordinates=630,10,75,51

[Label4]
Coordinates=550,340,46,51

[bt_novo]
Coordinates=526,190,54,51

[E_foneC]
Coordinates=20,110,56,51

[Image5]
Coordinates=456,130,49,51

[E_endeC]
Coordinates=290,120,58,51

[Image_novoC]
Coordinates=526,130,81,51

[Label5]
Coordinates=610,340,46,51

[Image_salvarC]
Coordinates=626,130,87,51

[Grid1]
Coordinates=574,10,41,51
Visible=True

[Data_Module.Tabela_Cliente]
Coordinates=20,250,153,177

[Data_Module.Q_Cliente]
Coordinates=350,250,129,177

[]
Coordinates=20,170,57,51
Visible=True

[Module Settings]
ModelLayerNames="  /  /    "

[E_nascC]
Coordinates=290,180,57,51
LayerNames="  /  /    "

