inherited form_Clientes_Surface: Tform_Clientes_Surface
  ClientHeight = 1920
  ClientWidth = 1080
  DesignerMasterStyle = 0
  inherited Panel1: TPanel
    Size.Width = 1080.000000000000000000
    Size.Height = 1920.000000000000000000
    inherited TabControl1: TTabControl
      Sizes = (
        641s
        455s
        641s
        455s)
      inherited Usuarios: TTabItem
        ExplicitSize.cx = 66.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
      end
      inherited Cadastro: TTabItem
        ExplicitSize.cx = 68.000000000000000000
        ExplicitSize.cy = 26.000000000000000000
        inherited Panel2: TPanel
          inherited E_emailC: TEdit
            TabOrder = 12
          end
          inherited E_foneC: TEdit
            TabOrder = 11
          end
          inherited E_cpfC: TEdit
            TabOrder = 10
          end
          inherited E_endeC: TEdit
            TabOrder = 9
          end
          inherited E_nascC: TEdit
            TabOrder = 8
          end
          inherited E_sexoC: TEdit
            TabOrder = 7
          end
        end
      end
    end
  end
end
